<?xml version="1.0" encoding="utf-8"?>
<view.shen.com.viewdemo.dragdemo.SlideUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:can_scroll_id="@+id/scrollView"
    app:mainView_id="@+id/mainView"
    app:panelHeight="68dp"
    app:slideView_id="@+id/slideView"
    tools:context=".dragdemo.SlideUpPanelListActivity">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="SlideUpPanelDemo"
            android:textColor="@color/colorAccent"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="mMainView"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="这是底部滑块的头部" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</view.shen.com.viewdemo.dragdemo.SlideUpPanelLayout>